# oauth-samples

./: .gitignore  README.md
dotnet/: Program.cs  README.md  dotnet.csproj  dotnet.http
dotnet/Properties/: launchSettings.json
dotnet/wwwroot/: index.html
go/: README.md  go.mod  go.sum  server.go
go/static/: index.html
java/: README.md  pom.xml
java/src/main/java/com/samsara/dev/: Server.java
nextjs/: package-lock.json  package.json
nextjs/app/: page.tsx
nextjs/app/auth/samsara/: route.ts
nextjs/app/auth/samsara/callback/: route.ts
nextjs/app/auth/samsara/refresh/: route.ts
nextjs/app/auth/samsara/revoke/: route.ts
nextjs/app/authorize/: route.ts
nextjs/app/callback/: route.ts
nextjs/app/me/: route.ts
node/: README.md  package-lock.json  package.json  server.js
php/: .env.example  README.md  composer.json
php/public/: index.php  me.php
php/public/auth/: samsara.php  samsara_callback.php  samsara_refresh.php  samsara_revoke.php
python/: .env.example  README.md  app.py  server.py
python/static/css/: style.css
python/templates/: index.html  vehicles.html
ruby/: Gemfile  README.md  app.rb  server.rb
